<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="mobiledev.unb.ca.dropthephone.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:text="Air Time:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="170dp"
        android:id="@+id/airTimeText"
        android:fontFamily="casual"
        android:textSize="18sp"
        android:textColor="@android:color/black" />

    <TextView
        android:text="Time Placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/placeholderText"
        android:fontFamily="casual"
        android:textSize="18sp"
        android:textColor="@android:color/black" />

    <Button
        android:text="Refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/placeholderText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="77dp"
        android:id="@+id/refreshButton"
        android:fontFamily="casual"
        android:textSize="14sp"
        android:textColor="@android:color/black" />

</RelativeLayout>
